<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    tools:context=".view.InfoFragment"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            tools:src="@drawable/earth_flag" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="The United States of America (US, USA)"
                style="@style/MaterialAlertDialog.Material3.Title.Panel"/>

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                tools:text="Region: Americas (Northern America)"
                style="@style/MaterialAlertDialog.Material3.Title.Panel"/>

            <TextView
                android:id="@+id/tv_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                tools:text="Capital: United States of America"
                style="@style/MaterialAlertDialog.Material3.Body.Text"/>

            <TextView
                android:id="@+id/tv_currencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                tools:text="Currencies:\n$ - USD (United States dollar)\n₽ - RUB (Russian Rubble)"
                style="@style/MaterialAlertDialog.Material3.Body.Text"/>

            <TextView
                android:id="@+id/tv_timezones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                tools:text="Timezones:\nUTC-12:00\nUTC-11:00\nUTC-10:00\nUTC-09:00\nUTC-08:00\nUTC-07:00\nUTC-06:00\nUTC-05:00\nUTC-04:00\nUTC+10:00\nUTC+12:00"
                style="@style/MaterialAlertDialog.Material3.Body.Text"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>